<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Mar 25 04:39:44 GMT 2019 -->
<TITLE>
Index (JavaDoc of the JbcParser - The Mathematical Expression Parser for Java project)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JavaDoc of the JbcParser - The Mathematical Expression Parser for Java project)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/bestcode/mathparser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/bestcode/mathparser/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/package-summary.html"><B>com.bestcode.mathparser</B></A> - package com.bestcode.mathparser<DD>&nbsp;<DT><A HREF="./com/bestcode/mathparser/MathParserFactory.html#create()"><B>create()</B></A> - 
Static method in class com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/MathParserFactory.html" title="class in com.bestcode.mathparser">MathParserFactory</A>
<DD>Creates the object that implements IMathParser interface.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#createConstant(java.lang.String, double)"><B>createConstant(String, double)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Creates a variable whose value is constant and cannot be changed.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#createDefaultFuncs()"><B>createDefaultFuncs()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>createDefaultFuncs method creates some predefined functions in the
 parser's list of functions.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#createDefaultVars()"><B>createDefaultVars()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>X, Y and PI variables are predefined and can be immediately used in the
 expression.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#createFunc(java.lang.String, com.bestcode.mathparser.IFunction)"><B>createFunc(String, IFunction)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>createFunc method creates a new function that takes n number of
 parameters in the parser's list of functions.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#createVar(java.lang.String, double)"><B>createVar(String, double)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Same as setVariable(String, double);
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#deleteAllFuncs()"><B>deleteAllFuncs()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>DeleteAllFuncs method deletes all variables from the list of available
 functions.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#deleteAllVars()"><B>deleteAllVars()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>DeleteAllVars method deletes all variables from the list of available
 variables.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#deleteFunc(java.lang.String)"><B>deleteFunc(String)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>deleteFunc method deletes an existing function from the list of available
 functions.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#deleteVar(java.lang.String)"><B>deleteVar(String)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>deleteVar method deletes an existing variable from the list of available
 variables.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#evaluate()"><B>evaluate()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Evaluates the expression and returns the result of it.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#freeParseTree()"><B>freeParseTree()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>FreeParseTree can be explicitly called to free the resources taken by the
 allocated Parse tree when an expression is parsed.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getDecimalSeparator()"><B>getDecimalSeparator()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>&nbsp;
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getExpression()"><B>getExpression()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Please see setExpression() method to read about Expression property.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getFunctionParamSeparator()"><B>getFunctionParamSeparator()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>&nbsp;
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getFunctions()"><B>getFunctions()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Returns an array of functions declared for this parser.
<DT><A HREF="./com/bestcode/mathparser/ParserException.html#getInvalidPortionOfExpression()"><B>getInvalidPortionOfExpression()</B></A> - 
Method in exception com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/ParserException.html" title="class in com.bestcode.mathparser">ParserException</A>
<DD>Returns the expression string that cannot be parsed.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getLocale()"><B>getLocale()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Returns the locale of this parser instance.
<DT><A HREF="./com/bestcode/mathparser/IFunction.html#getNumberOfParams()"><B>getNumberOfParams()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IFunction.html" title="interface in com.bestcode.mathparser">IFunction</A>
<DD>This method returns the length of the parameters array that will be
    passed to the run(IParameter[]) method.<br>
    For example, for a function like F(X, Y, Z), this function should return 3.
<DT><A HREF="./com/bestcode/mathparser/OneParamFunc.html#getNumberOfParams()"><B>getNumberOfParams()</B></A> - 
Method in class com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/OneParamFunc.html" title="class in com.bestcode.mathparser">OneParamFunc</A>
<DD>&nbsp;
<DT><A HREF="./com/bestcode/mathparser/TwoParamFunc.html#getNumberOfParams()"><B>getNumberOfParams()</B></A> - 
Method in class com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/TwoParamFunc.html" title="class in com.bestcode.mathparser">TwoParamFunc</A>
<DD>&nbsp;
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getOptimizationOn()"><B>getOptimizationOn()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Set OptimizationOn to let the bcParser component evaluate constant
 expressions at parse time.
<DT><A HREF="./com/bestcode/mathparser/ParserException.html#getSubExpression()"><B>getSubExpression()</B></A> - 
Method in exception com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/ParserException.html" title="class in com.bestcode.mathparser">ParserException</A>
<DD>Returns the subexpression that is the immediate parent of the error portion.<br>
 For example, if the expression is 3+LN(MAX(4,))
 then getInvalidPortionOfExpression() would return MAX(4,) and getSubExpression()
 would return LN(MAX(4,))<br><br>
 The returned sub expressions may not exactly match the original string supplied 
 as the expression since space characters and paranthesis may be substituted for efficient
 parsing.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Value property (getValue() method) is an intuitive way of retrieving the
 value of the input expression.
<DT><A HREF="./com/bestcode/mathparser/IParameter.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IParameter.html" title="interface in com.bestcode.mathparser">IParameter</A>
<DD>&nbsp;
<DT><A HREF="./com/bestcode/mathparser/IVariableResolver.html#getValue(com.bestcode.mathparser.IMathParser, java.lang.String)"><B>getValue(IMathParser, String)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IVariableResolver.html" title="interface in com.bestcode.mathparser">IVariableResolver</A>
<DD>getValue function is implemented by the user and it is called by 
 the parser to get the value of an undefined variable at evaluation time.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getVariable(java.lang.String)"><B>getVariable(String)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Variable property is a way to set and get variable values.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getVariableResolver()"><B>getVariableResolver()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>&nbsp;
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getVariables()"><B>getVariables()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Returns the list of variables as an array of strings.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getVariablesUsed()"><B>getVariablesUsed()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Returns the list of variables used in the current expression as an array
 of Strings.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getX()"><B>getX()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>X property represents the X variable used in the mathematical expression
 which was input to be evaluated.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#getY()"><B>getY()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Y property represents the Y variable used in the mathematical expression
 which was input to be evaluated.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/IFunction.html" title="interface in com.bestcode.mathparser"><B>IFunction</B></A> - Interface in <A HREF="./com/bestcode/mathparser/package-summary.html">com.bestcode.mathparser</A><DD>IFunction interface represents a user defined callback function that takes n
parameters.<DT><A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser"><B>IMathParser</B></A> - Interface in <A HREF="./com/bestcode/mathparser/package-summary.html">com.bestcode.mathparser</A><DD>IMathParser interface provides access to an implementation of the math parser
 algorithm.<DT><A HREF="./com/bestcode/mathparser/IParameter.html" title="interface in com.bestcode.mathparser"><B>IParameter</B></A> - Interface in <A HREF="./com/bestcode/mathparser/package-summary.html">com.bestcode.mathparser</A><DD>IParameter is used to supply a parameter value for a user defined function.<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#isConstant(java.lang.String)"><B>isConstant(String)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Returns true if a constant with the name 'constName' is defined.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#isFunction(java.lang.String)"><B>isFunction(String)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Returns true if a function with the name 'funcName' is present in the
 current functions list.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#isFuncUsed(java.lang.String)"><B>isFuncUsed(String)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Returns true if a function with the name 'funcName' is used in the
 current expression.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#isLocaleSpecificDecimals()"><B>isLocaleSpecificDecimals()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Tells if expressions use locale specific decimal separator such as dot or
 comma.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#isVariable(java.lang.String)"><B>isVariable(String)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Returns true if a variable with the name 'varName' is present in the
 current variables list as a variable or constant.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#isVariableUsed(java.lang.String)"><B>isVariableUsed(String)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Returns true if a variable with the name 'varName' is used in the current
 expression.
<DT><A HREF="./com/bestcode/mathparser/IVariableResolver.html" title="interface in com.bestcode.mathparser"><B>IVariableResolver</B></A> - Interface in <A HREF="./com/bestcode/mathparser/package-summary.html">com.bestcode.mathparser</A><DD>IVariableResolver is implemented by the user and used in
  IMathParser.setVariableResolver(IVariableResolver) to enable the 
  Math Parser allow variables that are not defined before parse time.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/MathParserFactory.html" title="class in com.bestcode.mathparser"><B>MathParserFactory</B></A> - Class in <A HREF="./com/bestcode/mathparser/package-summary.html">com.bestcode.mathparser</A><DD>MathParserFactory is used to create an implementation of
    IMathParser interface.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/OneParamFunc.html" title="class in com.bestcode.mathparser"><B>OneParamFunc</B></A> - Class in <A HREF="./com/bestcode/mathparser/package-summary.html">com.bestcode.mathparser</A><DD>OneParamFunc abstract class represents a user defined callback function that takes one
parameter.<DT><A HREF="./com/bestcode/mathparser/OneParamFunc.html#OneParamFunc()"><B>OneParamFunc()</B></A> - 
Constructor for class com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/OneParamFunc.html" title="class in com.bestcode.mathparser">OneParamFunc</A>
<DD>&nbsp;
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#optimize()"><B>optimize()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Optimizes the parse tree by finding branches that evaluate to a constant
 and replacing them with a leaf representing the constant.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#parse()"><B>parse()</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Parses the expression and forms a parse tree.
<DT><A HREF="./com/bestcode/mathparser/ParserException.html" title="class in com.bestcode.mathparser"><B>ParserException</B></A> - Exception in <A HREF="./com/bestcode/mathparser/package-summary.html">com.bestcode.mathparser</A><DD>ParserException is thrown by some methods of IMathParser interface if an 
 expression cannot be parsed.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/IFunction.html#run(com.bestcode.mathparser.IParameter[])"><B>run(IParameter[])</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IFunction.html" title="interface in com.bestcode.mathparser">IFunction</A>
<DD>&nbsp;
<DT><A HREF="./com/bestcode/mathparser/OneParamFunc.html#run(com.bestcode.mathparser.IParameter[])"><B>run(IParameter[])</B></A> - 
Method in class com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/OneParamFunc.html" title="class in com.bestcode.mathparser">OneParamFunc</A>
<DD>&nbsp;
<DT><A HREF="./com/bestcode/mathparser/TwoParamFunc.html#run(com.bestcode.mathparser.IParameter[])"><B>run(IParameter[])</B></A> - 
Method in class com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/TwoParamFunc.html" title="class in com.bestcode.mathparser">TwoParamFunc</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#setExpression(java.lang.String)"><B>setExpression(String)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Expression property represents the mathematical expression which is input
 to be evaluated by the user.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Sets the locale for the parser to use while constructing messages and
 decising decimal separator if <CODE>isLocaleSpecificDecimals</CODE> is true.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#setLocaleSpecificDecimals(boolean)"><B>setLocaleSpecificDecimals(boolean)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Tells the parser to support locale specific decimal separator such as
 dot(.) and comma(,) depending on the locale set by setLocale.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#setOptimizationOn(boolean)"><B>setOptimizationOn(boolean)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Set OptimizationOn to let the bcParser component evaluate constant
 expressions at parse time.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#setVariable(java.lang.String, double)"><B>setVariable(String, double)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Variable property is a way to set and get variable values.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#setVariableResolver(com.bestcode.mathparser.IVariableResolver)"><B>setVariableResolver(IVariableResolver)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Set the IVariableResolver for this parser instance.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#setX(double)"><B>setX(double)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>X property represents the X variable used in the mathematical expression
 which was input to be evaluated.
<DT><A HREF="./com/bestcode/mathparser/IMathParser.html#setY(double)"><B>setY(double)</B></A> - 
Method in interface com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/IMathParser.html" title="interface in com.bestcode.mathparser">IMathParser</A>
<DD>Y property represents the Y variable used in the mathematical expression
 which was input to be evaluated.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/bestcode/mathparser/TwoParamFunc.html" title="class in com.bestcode.mathparser"><B>TwoParamFunc</B></A> - Class in <A HREF="./com/bestcode/mathparser/package-summary.html">com.bestcode.mathparser</A><DD>TwoParamFunc abstract class represents a user defined callback function that takes two
parameters.<DT><A HREF="./com/bestcode/mathparser/TwoParamFunc.html#TwoParamFunc()"><B>TwoParamFunc()</B></A> - 
Constructor for class com.bestcode.mathparser.<A HREF="./com/bestcode/mathparser/TwoParamFunc.html" title="class in com.bestcode.mathparser">TwoParamFunc</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/bestcode/mathparser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/bestcode/mathparser/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
