<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Mar 25 04:39:44 GMT 2019 -->
<TITLE>
com.bestcode.mathparser (JavaDoc of the JbcParser - The Mathematical Expression Parser for Java project)
</TITLE>

<META NAME="keywords" CONTENT="com.bestcode.mathparser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/bestcode/mathparser/package-summary.html" target="classFrame">com.bestcode.mathparser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFunction.html" title="interface in com.bestcode.mathparser" target="classFrame"><I>IFunction</I></A>
<BR>
<A HREF="IMathParser.html" title="interface in com.bestcode.mathparser" target="classFrame"><I>IMathParser</I></A>
<BR>
<A HREF="IParameter.html" title="interface in com.bestcode.mathparser" target="classFrame"><I>IParameter</I></A>
<BR>
<A HREF="IVariableResolver.html" title="interface in com.bestcode.mathparser" target="classFrame"><I>IVariableResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MathParserFactory.html" title="class in com.bestcode.mathparser" target="classFrame">MathParserFactory</A>
<BR>
<A HREF="OneParamFunc.html" title="class in com.bestcode.mathparser" target="classFrame">OneParamFunc</A>
<BR>
<A HREF="TwoParamFunc.html" title="class in com.bestcode.mathparser" target="classFrame">TwoParamFunc</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParserException.html" title="class in com.bestcode.mathparser" target="classFrame">ParserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
